{
  "expo": {
    "name": "Nomad Connect",
    "slug": "nomad-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nomadconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tushar.nomadconnect.app"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E8744F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tushar.nomadconnect.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDFCFB",
          "dark": {
            "backgroundColor": "#1C1C1E"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Feather.ttf",
            "./assets/fonts/Ionicons.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
