EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_ANON_KEY=""
EMAILJS_PUBLIC_KEY=""
EMAILJS_PRIVATE_KEY=""
EMAILJS_TEMPLATE_ID=""
EMAILJS_SERVICE_ID=""
GROQ_API_KEY=""
SESSION_SECRET=""
EXPO_PUBLIC_REVENUECAT_API_KEY=""
EXPO_PUBLIC_API_URL=""
