<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - NomadConnect</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      background: rgba(30, 30, 50, 0.95);
      border-radius: 24px;
      padding: 40px;
      max-width: 400px;
      width: 100%;
      border: 1px solid rgba(255,255,255,0.1);
    }
    h1 {
      color: #fff;
      font-size: 24px;
      text-align: center;
      margin-bottom: 8px;
    }
    .subtitle {
      color: rgba(255,255,255,0.7);
      text-align: center;
      margin-bottom: 24px;
      font-size: 14px;
    }
    .input {
      width: 100%;
      padding: 16px;
      border-radius: 12px;
      border: 1.5px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.08);
      color: #fff;
      font-size: 16px;
      margin-bottom: 16px;
    }
    .input:focus {
      outline: none;
      border-color: #E8744F;
      background: rgba(232,116,79,0.1);
    }
    .button {
      width: 100%;
      padding: 16px;
      border-radius: 12px;
      border: none;
      background: linear-gradient(90deg, #E8744F, #F4A261);
      color: #fff;
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    .button:hover { opacity: 0.9; }
    .button:disabled {
      background: #666;
      cursor: not-allowed;
    }
    .error {
      background: rgba(255,107,107,0.15);
      color: #ff6b6b;
      padding: 12px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 16px;
      font-size: 14px;
    }
    .success {
      background: rgba(107,255,107,0.15);
      color: #6bff6b;
      padding: 12px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 16px;
      font-size: 14px;
    }
    .logo {
      text-align: center;
      margin-bottom: 24px;
      font-size: 32px;
      color: #E8744F;
    }
    .loading {
      text-align: center;
      color: rgba(255,255,255,0.7);
      padding: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">NomadConnect</div>
    <h1>Reset Your Password</h1>
    <p class="subtitle">Enter your new password below</p>
    <div id="message"></div>
    <div id="loading" class="loading" style="display: none;">Verifying reset link...</div>
    <form id="resetForm">
      <input type="password" id="password" class="input" placeholder="New Password" minlength="6" required>
      <input type="password" id="confirmPassword" class="input" placeholder="Confirm Password" minlength="6" required>
      <button type="submit" class="button" id="submitBtn">Update Password</button>
    </form>
  </div>
  <script>
    // Get Supabase config from meta tags or use defaults
    const SUPABASE_URL = 'https://wukpdnfjnnslugoylaxw.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a3BkbmZqbm5zbHVnb3lsYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzI3NjIsImV4cCI6MjA4NDc0ODc2Mn0.BxNhkUuq2ezbcp0CeF20zK8SgcQ88P-iMswDQIyT888';
    
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
    const form = document.getElementById('resetForm');
    const message = document.getElementById('message');
    const submitBtn = document.getElementById('submitBtn');
    const loading = document.getElementById('loading');

    // Extract token from URL (hash or query params)
    async function initSession() {
      loading.style.display = 'block';
      form.style.display = 'none';
      
      // Check hash first (Supabase default)
      let hash = window.location.hash.substring(1);
      let params = new URLSearchParams(hash);
      
      // Also check query params
      const queryParams = new URLSearchParams(window.location.search);
      
      let accessToken = params.get('access_token') || queryParams.get('access_token');
      let refreshToken = params.get('refresh_token') || queryParams.get('refresh_token');
      let type = params.get('type') || queryParams.get('type');
      let tokenHash = params.get('token_hash') || queryParams.get('token_hash');
      
      // For recovery type with access_token
      if (type === 'recovery' && accessToken) {
        try {
          const { data, error } = await supabase.auth.setSession({
            access_token: accessToken,
            refresh_token: refreshToken || accessToken
          });
          
          if (error) {
            loading.style.display = 'none';
            message.innerHTML = '<div class="error">Invalid or expired reset link. Please request a new password reset.</div>';
            return false;
          }
          
          loading.style.display = 'none';
          form.style.display = 'block';
          return true;
        } catch (err) {
          loading.style.display = 'none';
          message.innerHTML = '<div class="error">Invalid or expired reset link. Please request a new password reset.</div>';
          return false;
        }
      }
      
      // For PKCE flow with token_hash
      if (tokenHash && type === 'recovery') {
        try {
          const { data, error } = await supabase.auth.verifyOtp({
            token_hash: tokenHash,
            type: 'recovery'
          });
          
          if (error) {
            loading.style.display = 'none';
            message.innerHTML = '<div class="error">Invalid or expired reset link. Please request a new password reset.</div>';
            return false;
          }
          
          loading.style.display = 'none';
          form.style.display = 'block';
          return true;
        } catch (err) {
          loading.style.display = 'none';
          message.innerHTML = '<div class="error">Invalid or expired reset link. Please request a new password reset.</div>';
          return false;
        }
      }
      
      // No valid token found
      loading.style.display = 'none';
      message.innerHTML = '<div class="error">Invalid reset link. Please request a new password reset from the app.</div>';
      return false;
    }

    // Initialize on page load
    initSession();

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        message.innerHTML = '<div class="error">Passwords do not match</div>';
        return;
      }

      if (password.length < 6) {
        message.innerHTML = '<div class="error">Password must be at least 6 characters</div>';
        return;
      }

      submitBtn.disabled = true;
      submitBtn.textContent = 'Updating...';

      try {
        const { error } = await supabase.auth.updateUser({ password });
        if (error) {
          message.innerHTML = '<div class="error">' + error.message + '</div>';
          submitBtn.disabled = false;
          submitBtn.textContent = 'Update Password';
        } else {
          message.innerHTML = '<div class="success">Password updated successfully! You can now close this page and log in with your new password in the app.</div>';
          form.style.display = 'none';
        }
      } catch (err) {
        message.innerHTML = '<div class="error">Something went wrong. Please try again.</div>';
        submitBtn.disabled = false;
        submitBtn.textContent = 'Update Password';
      }
    });
  </script>
</body>
</html>
