EXPO_PUBLIC_SUPABASE_URL="https://wukpdnfjnnslugoylaxw.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a3BkbmZqbm5zbHVnb3lsYXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzI3NjIsImV4cCI6MjA4NDc0ODc2Mn0.BxNhkUuq2ezbcp0CeF20zK8SgcQ88P-iMswDQIyT888"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a3BkbmZqbm5zbHVnb3lsYXh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE3Mjc2MiwiZXhwIjoyMDg0NzQ4NzYyfQ.39BKqpxMEcbMD4mlriIMpjkPFQqRzqu-5kAu9MoFePg"

EMAILJS_PUBLIC_KEY="qXw-Nrj7EbCE8q_9z"
EMAILJS_PRIVATE_KEY="jMO96XnSf4qy0-5g99SQs"
EMAILJS_TEMPLATE_ID="template_f33q8rf"
EMAILJS_SERVICE_ID="service_ginwcex"

GROQ_API="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"