I want you to add a complete “Apply as Expert” system + Expert Verification
inside my app. Build this using my existing design system (warm sunset gradients,
rounded corners, clean minimal UI). Follow everything below EXACTLY.

==========================================================
1️⃣ EXPERT APPLICATION FLOW (UI + LOGIC)
==========================================================

Create a new main screen: ApplyAsExpertScreen

This screen should include:
- Title: “Become a Van Build Expert”
- Subtitle: “Help others. Earn money. Get verified.”
- Warm gradient card showing benefits (visibility, income, verified badge)
- Button: “Apply Now”

When user taps Apply Now → start a multi-step application flow.

==========================================================
2️⃣ EXPERT APPLICATION STEPS (MULTI-STEP FORM)
==========================================================

STEP 1 → Resume Upload
- Upload PDF (to Supabase storage)
- Or paste resume text into textarea
- Show file preview or text preview
- Validate: must upload something

STEP 2 → Portfolio Upload
User must upload minimum 3 photos showing:
- Van builds
- Carpentry/furniture work
- Electrical setups
- Plumbing/insulation
- Tools/workplace
Upload preview grid, allow delete/replace.

STEP 3 → Experience & Skills Form
Fields:
- Years of experience (number)
- Specialization dropdown:
    • Electrical
    • Carpentry
    • Plumbing
    • Layout design
    • Interior build
    • General consultant
- Skills (multi-select pills):
    • Solar setup
    • Battery wiring
    • DC-DC charger install
    • Furniture build
    • Insulation
    • Plumbing installation
    • Design planning
- Past project descriptions (minimum 2)
- Hourly rate (number)

STEP 4 → Optional Video Intro
- Upload short 30–60 second video
- Preview video
- Skip allowed

STEP 5 → Review & Submit
- Show summary of all inputs
- Button: “Submit for Verification”

After submit:
- Save everything into Supabase
- Show status = pending

==========================================================
3️⃣ AI EXPERT VERIFICATION ENGINE
==========================================================

Create a function analyzeExpertApplication(data) that sends the following prompt to AI:

“You are an AI Expert Verification Engine.

Your job is to verify if the applicant is qualified to be a Van Build Expert.

You will receive:
1. Resume text OR PDF text
2. Portfolio photos
3. Skills list
4. Experience years
5. Specialization
6. Past projects
7. Hourly rate
8. Optional intro video transcript

Analyze:

RESUME CHECK:
- Is experience real?
- Are skills detailed and realistic?
- Does experience match claimed specialization?

PORTFOLIO CHECK:
- Do photos show real van build work?
- Are tools, materials, wiring visible?
- Is this actual work, not stock images?

SKILL ALIGNMENT:
- Do skills match portfolio proof?
- Are electrical/woodworking/plumbing skills legitimate?

EXPERIENCE CHECK:
- Are past projects detailed and believable?
- Do processes and terminology match real van builders?

VIDEO CHECK (optional):
- Does person speak confidently?
- Does background show tools/workspace?

Return JSON only:
{
  "portfolio_score": 0-100,
  "resume_score": 0-100,
  "skill_alignment_score": 0-100,
  "experience_score": 0-100,
  "final_expert_score": 0-100,
  "verdict": "approved" | "manual_review" | "rejected",
  "badge": "expert" | "pro_expert" | "none",
  "reasons": ["reason1","reason2"],
  "advice": "short helpful text"
}
”

Verification Logic:
- final_expert_score >= 80 → “pro_expert”
- 60–79 → “expert”
- 40–59 → “manual_review”
- below 40 → “rejected”

Update status in Supabase accordingly.

==========================================================
4️⃣ SUPABASE DATABASE STRUCTURE
==========================================================

Create table: expert_applications
Columns:
- id: uuid
- user_id: uuid
- resume_url: text
- resume_text: text
- portfolio_urls: array(text)
- specialization: text
- experience_years: int
- skills: array(text)
- project_descriptions: array(text)
- intro_video_url: text
- hourly_rate: float
- status: text (pending, approved, manual_review, rejected)
- ai_score: int
- expert_badge: text (expert, pro_expert, none)
- reasons: json
- advice: text
- created_at: timestamp

Modify table: user_profiles
Add:
- is_expert: boolean
- expert_badge: text
- expert_rating: float (default 0)
- reviews_count: int

==========================================================
5️⃣ EXPERT MARKETPLACE INTEGRATION
==========================================================

Update the Expert Marketplace:
- Display verified experts only:
    status = approved
- Show expert_badge (“expert” or “pro_expert”)
- Show hourly_rate
- Show specialization
- Show portfolio thumbnail grid
- Show “Hire Expert” button
- Show rating (placeholder if no reviews)

Expert badges:
- Expert Badge → orange border + wrench icon
- Pro Expert Badge → gold gradient border + star+wrench icon

Add a filter:
- Specialization
- Price range
- Expert badge type

==========================================================
6️⃣ DESIGN STYLE REQUIREMENTS
==========================================================

Match my app’s style:
- Warm sunset gradients (#FF8C42 → #FF6432)
- Cards with 16–20px radius
- Soft shadows (rgba(0,0,0,0.2), blur 20)
- Clean typography
- Premium design of buttons
- Smooth transitions between steps
- Upload components with previews
- Minimalistic UI

==========================================================
7️⃣ DELIVERABLES (MUST OUTPUT)
==========================================================

You must generate:
- ApplyAsExpertScreen.js
- Step1Resume.js
- Step2Portfolio.js
- Step3Experience.js
- Step4VideoIntro.js
- Step5ReviewSubmit.js
- ExpertStatusScreen.js
- ExpertMarketplace updates
- revenuecat / entitlement logic not required here
- Supabase insert/update functions
- AI verification request function
- Badge rendering components (expertBadge.js)

Make ALL code production-ready and consistent.
